{"compilerOptions":{"target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","strict":true,"allowImportingTsExtensions":true,"noEmit":true,"skipLibCheck":true},"include":["sdk/**/*.ts","generated/**/*.ts","test/**/*.ts","web/**/*.ts"]}
